<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home- Evento de Carros </title>
   <style>
body{
margin: 0; 
padding: 0;
height: 100vh;


background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
url(https://publicacao.saocristovao.se.gov.br/storage/post/sao-cristovao-recebe-evento-com-exposicao-de-carros-antigos-2021-12-13-61b75cd9a378d.jpeg);
background-size: cover; 
background-position: center;
background-repeat: no-repeat;
}

header{
    color: gainsboro;
}

nav{
    margin-left: 15px;
    padding: 15px 2%;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    
}

#navigation{
    margin-left: 15px;
    text-align: center;
}

a{
    text-decoration: none;
  /*  color: rgb(196, 149, 32);*/
  color: wheat;
}

#navigation a:hover{
    color: rgba(255, 217, 0, 0.951);
    text-decoration: underline;
    transition: all 0.3s ease; 
}

h1{
    font: bold 40px times;
   /* color: rgb(245, 245, 29);*/
   color: rgb(196, 149, 32);
    text-align: center;
   
}

.center{
    text-align: center;
    margin-top: 25vh;
}

span{
    font-size: 17px;
}

footer{
    color: whitesmoke;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: start;
}

p{
    font-size: 10px;
    white-space: nowrap; /* Evita quebra de texto */
    text-overflow: ellipsis; /* Coloca "..." caso o texto não caiba*/
    margin:1vh 0.5em;
}
   </style>
</head>
<body>
    <header>
        <nav>
            <span id="navigation"> <a href="Sobre.html"> Sobre </a> </span>
             <span id="navigation"> <a href="Agenda.html"> Agenda </a> </span>
             <span id="navigation"> <a href="Local.html"> Local </a> </span>
             <span id="navigation"> <a href="contato.html"> Contato </a> </span>
             <span id="navigation" style="border: 1px solid whitesmoke; padding: 1px;"> <a href="Ingressos.html"> Ingressos </a> </span>
        </nav>
    </header>
    <div class="center">
    <h1> 7° Encontro Nacional e Exposição </h1>
    <h1> de Carros Clássicos</h1>
    </div>
    <footer>
    <p>&copy;2024 Evento de Carros Clássicos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
